{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\title AppFunctionality}}\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 Accounting goods in stock\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1072 \u1076 \u1084 \u1080 \u1085 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 (\u1040 \u1076 \u1084 \u1080 \u1085  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1076 \u1083 \u1103  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1073 \u1072 \u1079 \u1099  \u1080  \u1090 \u1076 );\
{\listtext	2.	}Import/Export/Share \uc0\u1073 \u1072 \u1079 \u1099  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1081 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	1.	}\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1081  \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089  QR/\u1064 \u1090 \u1088 \u1080 \u1093 -\u1082 \u1086 \u1076 \u1072 ;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf0 {\listtext	\uc0\u9702 	}\uc0\u1077 \u1089 \u1083 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088  \u1085 \u1086 \u1074 \u1099 \u1081 , \u1090 \u1086  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  "\u1072 \u1085 \u1082 \u1077 \u1090 \u1091 " \u1089  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1077 \u1081  \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1077 , \u1089 \u1090 \u1088 \u1072 \u1085 \u1077  \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 .\
{\listtext	\uc0\u9702 	}\uc0\u1077 \u1089 \u1083 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1090 \u1086  \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	1.	}\uc0\u1042 \u1077 \u1089 \u1090 \u1080  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102 /\u1078 \u1091 \u1088 \u1085 \u1072 \u1083  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \
{\listtext	2.	}\uc0\u1055 \u1088 \u1080  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1077  \u1086 \u1090 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1074  \u1078 \u1091 \u1085 \u1072 \u1083 .\
{\listtext	3.	}\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080 /\u1087 \u1086 \u1076 \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \u1076 \u1083 \u1103  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1081 ;\
{\listtext	4.	}\uc0\u1058 \u1101 \u1075 \u1080  \u1076 \u1083 \u1103  \u1091 \u1076 \u1086 \u1073 \u1086 \u1075 \u1086  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  (\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100 /\u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  \u1075 \u1086 \u1090 \u1086 \u1074 \u1099 \u1093 );\
{\listtext	5.	}\uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1103  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072  (\u1045 \u1089 \u1083 \u1080  \u1084 \u1072 \u1083 \u1086 , \u1090 \u1086  \u1074 \u1099 \u1076 \u1072 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1080  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1081  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 (\u1083 \u1080 \u1089 \u1090  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 ));\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	1.	}Step-by-step tutorial\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	1.	}\uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1081  \u1087 \u1086 : // \u1053 \u1080 \u1078 \u1077 \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1084 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls7\ilvl1\cf0 {\listtext	\uc0\u9702 	}\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1091 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100 \
{\listtext	\uc0\u9702 	}\uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1102 \
{\listtext	\uc0\u9702 	}\uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1077  \u1080 \u1079 \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090 \u1077 \u1083 \u1102 (\u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080 , \u1074  \u1080 \u1093  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103 \u1093  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099 , \u1072  \u1074 \u1086  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1093  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 )\
{\listtext	\uc0\u9702 	}\uc0\u1062 \u1077 \u1085 \u1077 \
}