Accounting goods in stock

1. Возможность администрирования(Админ пароль для редактирования базы и тд);
2. Import/Export/Share базы позиций;

3. Добавление позиций считывая данные с QR/Штрих-кода;
	* если товар новый, то заполняем "анекту" с информацией о поставщике, стране и количестве.
	* если товар существует, то меняем количество сущестуещего.
	
4. Вести историю/журнал продаж
5. При продаже отнимать количество и записывать в жунал.

7. Возможность создания категории/подкатегории для позиций;
8. Тэги для удобого поиска (добавлять/выбирать из готовых);
9. Контроль наличия товара (Если мало, то выдать предупреждение и предложить добавить в список будущей поставки(лист заказа));


10. Step-by-step tutorial



6. Сортировка позиций по: // Нижеперечисленное сейчас не является главным
	* Количеству, которое осталось
	* Названию
	* Стране изготовителю(появляются категории, в их названиях название страны, а во вложениях позиции)
	* Цене